./common/MUX2T1_32.v \
./common/MUX4T1_32.v \
./common/REG32.v \
./common/add_32.v \
./common/cmp_32.v \
./core/ALU.v \
./core/HazardDetectionUnit.v \
./core/RAM_B.v \ 
./core/REG_ID_EX.v \
./core/REG_MEM_WB.v \
./core/RV32core.v \
./core/CtrlUnit.v \
./core/ImmGen.v \
./core/REG_EX_MEM.v \
./core/REG_IF_ID.v \
./core/ROM_D.v \
./core/Regs.v \
./sim/core_sim.v \
./auxillary/CPUTEST.v \
./auxillary/Font816.v \
./auxillary/btn_scan.v \ 
./auxillary/debug_clk.v \
./auxillary/parallel2serial.v \
./auxillary/vga.v \
./auxillary/Code2Inst.v \
./auxillary/VGATEST.v \
./auxillary/clk_diff.v \
./auxillary/display.v \
./auxillary/my_clk_gen.v \
./auxillary/top.v